#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Mesh_0_Material_15
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.290196 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd pancake/Mesh_0_Material_15.jpg

newmtl Mesh_0_Material_18
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.211765 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd pancake/Mesh_0_Material_18.jpg

newmtl Mesh_0_Material_17
Ka 0.000000 0.000000 0.000000
Kd 0.815686 0.815686 0.815686
Ks 0.330000 0.330000 0.330000
map_Kd pancake/Mesh_0_Material_17.jpg

newmtl Aluminum_Polished
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.333333 0.333333
Ks 0.330000 0.330000 0.330000

newmtl Orange_Juice
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.100000

newmtl Mesh_0_Material_14
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.411765 0.309804
Ks 0.330000 0.330000 0.330000
map_Kd pancake/Mesh_0_Material_14.jpg

