# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 08_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
map_Kd table/Veneer_A.jpg
#
newmtl Material__827712228
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  15.3
illum 2
#
newmtl water
Ka  0.0 0.0 0.0
Kd  0.8 0.8 0.8
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl 03_-_Default
Ka  0.0 0.0 0.0
Kd  0.8 0.8 0.8
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl Material__101
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  20.8
illum 2
#
newmtl Material__102
Ka  0.9 0.7 0.5
Kd  0.9 0.7 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.2
illum 2
#
# Multi/Sub magazine_2 (2) to come 
#
newmtl white
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl cover_2
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd table/mag2.jpg
#
# Multi/Sub magazine_2 done 
#
# Multi/Sub magazine1 (2) to come 
#
newmtl white
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl cover
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd table/mag3.jpg
#
# Multi/Sub magazine1 done 
#
# EOF
